\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献回顾与理论假说}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论依据一}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 技术路线}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 影响机制}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理论依据二}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}理论依据三}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}文献述评}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据来源与统计学特征}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}统计学特征}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}变量选取与模型设定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}变量选取}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}被解释变量}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 概念定义：能源构成}}{4}{}\protected@file@percent }
\newlabel{表1}{{4.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}解释变量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型设定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}计量结果与实证分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基准回归模型}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型一的结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型二的结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}模型三的结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}稳健性检验}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}检验方式一}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}检验方式二}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}检验方式三}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}异质性分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}异质性一}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}异质性二}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}拓展性探究}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}主要结论与政策含义}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A：图表}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录B：计算程序}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{6}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
